[node directional_ao]
    maya.name               STRING  "aiDirectionalAo"
    maya.id                 INT      0x00071210
    maya.classification     STRING  "shader/texture"
    maya.output_name        STRING  "outColor"
    maya.output_shortname   STRING  "out"

    [attr direction]
        maya.name           STRING "direction"
        linkable            BOOL   TRUE

    [attr falloff]
        maya.name           STRING  "falloff"
        min                 FLOAT   0.0
        default             FLOAT   0.0
        linkable            BOOL    TRUE

    [attr spread]
        maya.name           STRING  "spread"
        min                 FLOAT   0.0
        max                 FLOAT   1.0
        default             FLOAT   1.0
        linkable            BOOL    TRUE

    [attr samples]
        maya.name           STRING  "samples"
        min                 INT     1
        linkable            BOOL    FALSE


[node camera_texture]
    maya.name               STRING  "aiCameraTexture"
    maya.id                 INT      0x00071234
    maya.classification     STRING  "shader/texture"
    maya.output_name        STRING  "outColor"
    maya.output_shortname   STRING  "out"
 
    [attr matrix]
        maya.name           STRING  "camera_matrix"

    [attr apertureHorizontal]
        maya.name           STRING "camera_apertureHorizontal"

    [attr apertureVertical]
        maya.name           STRING "camera_apertureVertical"

    [attr focalLength]
        maya.name           STRING "camera_focalLength"



[node cell_noise]
	maya.name 				STRING "aiCellular"
	maya.id 				INT    0xd26c23f7
	maya.classification		STRING "shader/texture"
	maya.output_name   		STRING "outColor"
	maya.output_shortname   STRING "out"

	[attr octaves]
		maya.name 			STRING octaves
		min					INT    1

	[attr feature]
		maya.name 			STRING feature

	[attr space]
		maya.name 			STRING space

	[attr scale]
		maya.name 			STRING scale

	[attr offset]
		maya.name 			STRING offset

	[attr position]
		maya.name 			STRING position


[node stencil_set]
	maya.name 				STRING "aiStencilSet"
	maya.id					INT    0x37bce811
	maya.classification 	STRING "shader/texture"
	maya.output_name 		STRING "outColor"
	maya.output_shortname	STRING "out"

	[attr stencil]
		maya.name 			STRING stencil


[node stencil_get]
	maya.name 				STRING "aiStencilGet"
	maya.id					INT    0xfc8f3d72
	maya.classification 	STRING "shader/texture"
	maya.output_name 		STRING "outColor"
	maya.output_shortname	STRING "out"

	[attr stencil]
		maya.name 			STRING stencil