[node directional_ao]
    maya.name               STRING  "aiDirectionalAo"
    maya.id                 INT      0x00071210
    maya.classification     STRING  "shader/surface"
    maya.output_name        STRING  "outColor"
    maya.output_shortname   STRING  "out"

    [attr direction]
        maya.name           STRING "direction"
        linkable            BOOL   TRUE

    [attr falloff]
        maya.name           STRING  "falloff"
        min                 FLOAT   0.0
        default             FLOAT   0.0
        linkable            BOOL    TRUE

    [attr spread]
        maya.name           STRING  "spread"
        min                 FLOAT   0.0
        max                 FLOAT   1.0
        default             FLOAT   1.0
        linkable            BOOL    TRUE

    [attr samples]
        maya.name           STRING  "samples"
        min                 INT     1
        linkable            BOOL    FALSE


[node camera_texture]
    maya.name               STRING  "aiCameraTexture"
    maya.id                 INT      0x00071234
    maya.classification     STRING  "shader/surface"
    maya.output_name        STRING  "outColor"
    maya.output_shortname   STRING  "out"
 
    [attr matrix]
        maya.name           STRING  "camera_matrix"

    [attr apertureHorizontal]
        maya.name           STRING "camera_apertureHorizontal"

    [attr apertureVertical]
        maya.name           STRING "camera_apertureVertical"

    [attr focalLength]
        maya.name           STRING "camera_focalLength"